// Sample selection.

// Kick.
~kick = ~kck.("1_A#1_Kick_SP.wav");
~kick = ~kck.("1_A1_Kick_SP.wav");
~kick = ~kck.("1_A#2_Kick_SP.wav");
~kick = ~kck.("1_A2_Kick_SP.wav");
~kick = ~kck.("1_A#3_Kick_SP.wav");
~kick = ~kck.("1_A3_Kick_SP.wav");
~kick = ~kck.("1_A#4_Kick_SP.wav");
~kick = ~kck.("1_A4_Kick_SP.wav");
~kick = ~kck.("1_A#5_Kick_SP.wav");
~kick = ~kck.("1_A5_Kick_SP.wav");
~kick = ~kck.("1_B1_Kick_SP.wav");
~kick = ~kck.("1_B2_Kick_SP.wav");
~kick = ~kck.("1_B3_Kick_SP.wav");
~kick = ~kck.("1_B4_Kick_SP.wav");
~kick = ~kck.("1_B5_Kick_SP.wav");
~kick = ~kck.("1_C#1_Kick_SP.wav");
~kick = ~kck.("1_C1_Kick_SP.wav");
~kick = ~kck.("1_C#2_Kick_SP.wav");
~kick = ~kck.("1_C2_Kick_SP.wav");
~kick = ~kck.("1_C#3_Kick_SP.wav");
~kick = ~kck.("1_C3_Kick_SP.wav");
~kick = ~kck.("1_C#4_Kick_SP.wav");
~kick = ~kck.("1_C4_Kick_SP.wav");
~kick = ~kck.("1_C#5_Kick_SP.wav");
~kick = ~kck.("1_C5_Kick_SP.wav");
~kick = ~kck.("1_C6_Kick_SP.wav");
~kick = ~kck.("1_D#1_Kick_SP.wav");
~kick = ~kck.("1_D1_Kick_SP.wav");
~kick = ~kck.("1_D#2_Kick_SP.wav");
~kick = ~kck.("1_D2_Kick_SP.wav");
~kick = ~kck.("1_D#3_Kick_SP.wav");
~kick = ~kck.("1_D3_Kick_SP.wav");
~kick = ~kck.("1_D#4_Kick_SP.wav");
~kick = ~kck.("1_D4_Kick_SP.wav");
~kick = ~kck.("1_D#5_Kick_SP.wav");
~kick = ~kck.("1_D5_Kick_SP.wav");
~kick = ~kck.("1_E1_Kick_SP.wav");
~kick = ~kck.("1_E2_Kick_SP.wav");
~kick = ~kck.("1_E3_Kick_SP.wav");
~kick = ~kck.("1_E4_Kick_SP.wav");
~kick = ~kck.("1_E5_Kick_SP.wav");
~kick = ~kck.("1_F#1_Kick_SP.wav");
~kick = ~kck.("1_F1_Kick_SP.wav");
~kick = ~kck.("1_F#2_Kick_SP.wav");
~kick = ~kck.("1_F2_Kick_SP.wav");
~kick = ~kck.("1_F#3_Kick_SP.wav");
~kick = ~kck.("1_F3_Kick_SP.wav");
~kick = ~kck.("1_F#4_Kick_SP.wav");
~kick = ~kck.("1_F4_Kick_SP.wav");
~kick = ~kck.("1_F#5_Kick_SP.wav");
~kick = ~kck.("1_F5_Kick_SP.wav");
~kick = ~kck.("1_G#1_Kick_SP.wav");
~kick = ~kck.("1_G1_Kick_SP.wav");
~kick = ~kck.("1_G#2_Kick_SP.wav");
~kick = ~kck.("1_G2_Kick_SP.wav");
~kick = ~kck.("1_G#3_Kick_SP.wav");
~kick = ~kck.("1_G3_Kick_SP.wav");
~kick = ~kck.("1_G#4_Kick_SP.wav");
~kick = ~kck.("1_G4_Kick_SP.wav");
~kick = ~kck.("1_G#5_Kick_SP.wav");
~kick = ~kck.("1_G5_Kick_SP.wav");
~kick = ~kck.("2_A#1_Kick_SP.wav");
~kick = ~kck.("2_A1_Kick_SP.wav");
~kick = ~kck.("2_B1_Kick_SP.wav");
~kick = ~kck.("2_C#1_Kick_SP.wav");
~kick = ~kck.("2_C1_Kick_SP.wav");
~kick = ~kck.("2_C#2_Kick_SP.wav");
~kick = ~kck.("2_C2_Kick_SP.wav");
~kick = ~kck.("2_D#1_Kick_SP.wav");
~kick = ~kck.("2_D1_Kick_SP.wav");
~kick = ~kck.("2_D#2_Kick_SP.wav");
~kick = ~kck.("2_D2_Kick_SP.wav");
~kick = ~kck.("2_E1_Kick_SP.wav");
~kick = ~kck.("2_E2_Kick_SP.wav");
~kick = ~kck.("2_F#1_Kick_SP.wav");
~kick = ~kck.("2_F1_Kick_SP.wav");
~kick = ~kck.("2_G#1_Kick_SP.wav");
~kick = ~kck.("2_G1_Kick_SP.wav");

// Snare.
~snare = ~snr.("1_A#1_Snare_SP.wav");
~snare = ~snr.("1_A1_Snare_SP.wav");
~snare = ~snr.("1_A#2_Snare_SP.wav");
~snare = ~snr.("1_A2_Snare_SP.wav");
~snare = ~snr.("1_A#3_Snare_SP.wav");
~snare = ~snr.("1_A3_Snare_SP.wav");
~snare = ~snr.("1_A#4_Snare_SP.wav");
~snare = ~snr.("1_A4_Snare_SP.wav");
~snare = ~snr.("1_A#5_Snare_SP.wav");
~snare = ~snr.("1_A5_Snare_SP.wav");
~snare = ~snr.("1_B1_Snare_SP.wav");
~snare = ~snr.("1_B2_Snare_SP.wav");
~snare = ~snr.("1_B3_Snare_SP.wav");
~snare = ~snr.("1_B4_Snare_SP.wav");
~snare = ~snr.("1_B5_Snare_SP.wav");
~snare = ~snr.("1_C#1_Snare_SP.wav");
~snare = ~snr.("1_C1_Snare_SP.wav");
~snare = ~snr.("1_C#2_Snare_SP.wav");
~snare = ~snr.("1_C2_Snare_SP.wav");
~snare = ~snr.("1_C#3_Snare_SP.wav");
~snare = ~snr.("1_C3_Snare_SP.wav");
~snare = ~snr.("1_C#4_Snare_SP.wav");
~snare = ~snr.("1_C4_Snare_SP.wav");
~snare = ~snr.("1_C#5_Snare_SP.wav");
~snare = ~snr.("1_C5_Snare_SP.wav");
~snare = ~snr.("1_C6_Snare_SP.wav");
~snare = ~snr.("1_D#1_Snare_SP.wav");
~snare = ~snr.("1_D1_Snare_SP.wav");
~snare = ~snr.("1_D#2_Snare_SP.wav");
~snare = ~snr.("1_D2_Snare_SP.wav");
~snare = ~snr.("1_D#3_Snare_SP.wav");
~snare = ~snr.("1_D3_Snare_SP.wav");
~snare = ~snr.("1_D#4_Snare_SP.wav");
~snare = ~snr.("1_D4_Snare_SP.wav");
~snare = ~snr.("1_D#5_Snare_SP.wav");
~snare = ~snr.("1_D5_Snare_SP.wav");
~snare = ~snr.("1_E1_Snare_SP.wav");
~snare = ~snr.("1_E2_Snare_SP.wav");
~snare = ~snr.("1_E3_Snare_SP.wav");
~snare = ~snr.("1_E4_Snare_SP.wav");
~snare = ~snr.("1_E5_Snare_SP.wav");
~snare = ~snr.("1_F#1_Snare_SP.wav");
~snare = ~snr.("1_F1_Snare_SP.wav");
~snare = ~snr.("1_F#2_Snare_SP.wav");
~snare = ~snr.("1_F2_Snare_SP.wav");
~snare = ~snr.("1_F#3_Snare_SP.wav");
~snare = ~snr.("1_F3_Snare_SP.wav");
~snare = ~snr.("1_F#4_Snare_SP.wav");
~snare = ~snr.("1_F4_Snare_SP.wav");
~snare = ~snr.("1_F#5_Snare_SP.wav");
~snare = ~snr.("1_F5_Snare_SP.wav");
~snare = ~snr.("1_G#1_Snare_SP.wav");
~snare = ~snr.("1_G1_Snare_SP.wav");
~snare = ~snr.("1_G#2_Snare_SP.wav");
~snare = ~snr.("1_G2_Snare_SP.wav");
~snare = ~snr.("1_G#3_Snare_SP.wav");
~snare = ~snr.("1_G3_Snare_SP.wav");
~snare = ~snr.("1_G#4_Snare_SP.wav");
~snare = ~snr.("1_G4_Snare_SP.wav");
~snare = ~snr.("1_G#5_Snare_SP.wav");
~snare = ~snr.("1_G5_Snare_SP.wav");
~snare = ~snr.("2_A#1_Snare_SP.wav");
~snare = ~snr.("2_A1_Snare_SP.wav");
~snare = ~snr.("2_A#2_Snare_SP.wav");
~snare = ~snr.("2_A2_Snare_SP.wav");
~snare = ~snr.("2_A#3_Snare_SP.wav");
~snare = ~snr.("2_A3_Snare_SP.wav");
~snare = ~snr.("2_A#4_Snare_SP.wav");
~snare = ~snr.("2_A4_Snare_SP.wav");
~snare = ~snr.("2_B1_Snare_SP.wav");
~snare = ~snr.("2_B2_Snare_SP.wav");
~snare = ~snr.("2_B3_Snare_SP.wav");
~snare = ~snr.("2_B4_Snare_SP.wav");
~snare = ~snr.("2_C#1_Snare_SP.wav");
~snare = ~snr.("2_C1_Snare_SP.wav");
~snare = ~snr.("2_C#2_Snare_SP.wav");
~snare = ~snr.("2_C2_Snare_SP.wav");
~snare = ~snr.("2_C#3_Snare_SP.wav");
~snare = ~snr.("2_C3_Snare_SP.wav");
~snare = ~snr.("2_C#4_Snare_SP.wav");
~snare = ~snr.("2_C4_Snare_SP.wav");
~snare = ~snr.("2_C#5_Snare_SP.wav");
~snare = ~snr.("2_C5_Snare_SP.wav");
~snare = ~snr.("2_D#1_Snare_SP.wav");
~snare = ~snr.("2_D1_Snare_SP.wav");
~snare = ~snr.("2_D#2_Snare_SP.wav");
~snare = ~snr.("2_D2_Snare_SP.wav");
~snare = ~snr.("2_D#3_Snare_SP.wav");
~snare = ~snr.("2_D3_Snare_SP.wav");
~snare = ~snr.("2_D#4_Snare_SP.wav");
~snare = ~snr.("2_D4_Snare_SP.wav");
~snare = ~snr.("2_E1_Snare_SP.wav");
~snare = ~snr.("2_E2_Snare_SP.wav");
~snare = ~snr.("2_E3_Snare_SP.wav");
~snare = ~snr.("2_E4_Snare_SP.wav");
~snare = ~snr.("2_F#1_Snare_SP.wav");
~snare = ~snr.("2_F1_Snare_SP.wav");
~snare = ~snr.("2_F#2_Snare_SP.wav");
~snare = ~snr.("2_F2_Snare_SP.wav");
~snare = ~snr.("2_F#3_Snare_SP.wav");
~snare = ~snr.("2_F3_Snare_SP.wav");
~snare = ~snr.("2_F#4_Snare_SP.wav");
~snare = ~snr.("2_F4_Snare_SP.wav");
~snare = ~snr.("2_G#1_Snare_SP.wav");
~snare = ~snr.("2_G1_Snare_SP.wav");
~snare = ~snr.("2_G#2_Snare_SP.wav");
~snare = ~snr.("2_G2_Snare_SP.wav");
~snare = ~snr.("2_G#3_Snare_SP.wav");
~snare = ~snr.("2_G3_Snare_SP.wav");
~snare = ~snr.("2_G#4_Snare_SP.wav");
~snare = ~snr.("2_G4_Snare_SP.wav");

// Tom.
~tomdrum = ~tom.("1_A#1_Tom_SP.wav");
~tomdrum = ~tom.("1_A#2_Tom_SP.wav");
~tomdrum = ~tom.("1_A#3_Tom_SP.wav");
~tomdrum = ~tom.("1_A#4_Tom_SP.wav");
~tomdrum = ~tom.("1_A#5_Tom_SP.wav");
~tomdrum = ~tom.("1_A1_Tom_SP.wav");
~tomdrum = ~tom.("1_A2_Tom_SP.wav");
~tomdrum = ~tom.("1_A3_Tom_SP.wav");
~tomdrum = ~tom.("1_A4_Tom_SP.wav");
~tomdrum = ~tom.("1_A5_Tom_SP.wav");
~tomdrum = ~tom.("1_B1_Tom_SP.wav");
~tomdrum = ~tom.("1_B2_Tom_SP.wav");
~tomdrum = ~tom.("1_B3_Tom_SP.wav");
~tomdrum = ~tom.("1_B4_Tom_SP.wav");
~tomdrum = ~tom.("1_B5_Tom_SP.wav");
~tomdrum = ~tom.("1_C#1_Tom_SP.wav");
~tomdrum = ~tom.("1_C#2_Tom_SP.wav");
~tomdrum = ~tom.("1_C#3_Tom_SP.wav");
~tomdrum = ~tom.("1_C#4_Tom_SP.wav");
~tomdrum = ~tom.("1_C#5_Tom_SP.wav");
~tomdrum = ~tom.("1_C1_Tom_SP.wav");
~tomdrum = ~tom.("1_C2_Tom_SP.wav");
~tomdrum = ~tom.("1_C3_Tom_SP.wav");
~tomdrum = ~tom.("1_C4_Tom_SP.wav");
~tomdrum = ~tom.("1_C5_Tom_SP.wav");
~tomdrum = ~tom.("1_C6_Tom_SP.wav");
~tomdrum = ~tom.("1_D#1_Tom_SP.wav");
~tomdrum = ~tom.("1_D#2_Tom_SP.wav");
~tomdrum = ~tom.("1_D#3_Tom_SP.wav");
~tomdrum = ~tom.("1_D#4_Tom_SP.wav");
~tomdrum = ~tom.("1_D#5_Tom_SP.wav");
~tomdrum = ~tom.("1_D1_Tom_SP.wav");
~tomdrum = ~tom.("1_D2_Tom_SP.wav");
~tomdrum = ~tom.("1_D3_Tom_SP.wav");
~tomdrum = ~tom.("1_D4_Tom_SP.wav");
~tomdrum = ~tom.("1_D5_Tom_SP.wav");
~tomdrum = ~tom.("1_E1_Tom_SP.wav");
~tomdrum = ~tom.("1_E2_Tom_SP.wav");
~tomdrum = ~tom.("1_E3_Tom_SP.wav");
~tomdrum = ~tom.("1_E4_Tom_SP.wav");
~tomdrum = ~tom.("1_E5_Tom_SP.wav");
~tomdrum = ~tom.("1_F#1_Tom_SP.wav");
~tomdrum = ~tom.("1_F#2_Tom_SP.wav");
~tomdrum = ~tom.("1_F#3_Tom_SP.wav");
~tomdrum = ~tom.("1_F#4_Tom_SP.wav");
~tomdrum = ~tom.("1_F#5_Tom_SP.wav");
~tomdrum = ~tom.("1_F1_Tom_SP.wav");
~tomdrum = ~tom.("1_F2_Tom_SP.wav");
~tomdrum = ~tom.("1_F3_Tom_SP.wav");
~tomdrum = ~tom.("1_F4_Tom_SP.wav");
~tomdrum = ~tom.("1_F5_Tom_SP.wav");
~tomdrum = ~tom.("1_G#1_Tom_SP.wav");
~tomdrum = ~tom.("1_G#2_Tom_SP.wav");
~tomdrum = ~tom.("1_G#3_Tom_SP.wav");
~tomdrum = ~tom.("1_G#4_Tom_SP.wav");
~tomdrum = ~tom.("1_G#5_Tom_SP.wav");
~tomdrum = ~tom.("1_G1_Tom_SP.wav");
~tomdrum = ~tom.("1_G2_Tom_SP.wav");
~tomdrum = ~tom.("1_G3_Tom_SP.wav");
~tomdrum = ~tom.("1_G4_Tom_SP.wav");
~tomdrum = ~tom.("1_G5_Tom_SP.wav");
~tomdrum = ~tom.("2_A#1_Tom_SP.wav");
~tomdrum = ~tom.("2_A#2_Tom_SP.wav");
~tomdrum = ~tom.("2_A1_Tom_SP.wav");
~tomdrum = ~tom.("2_A2_Tom_SP.wav");
~tomdrum = ~tom.("2_B1_Tom_SP.wav");
~tomdrum = ~tom.("2_B2_Tom_SP.wav");
~tomdrum = ~tom.("2_C#1_Tom_SP.wav");
~tomdrum = ~tom.("2_C#2_Tom_SP.wav");
~tomdrum = ~tom.("2_C#3_Tom_SP.wav");
~tomdrum = ~tom.("2_C1_Tom_SP.wav");
~tomdrum = ~tom.("2_C2_Tom_SP.wav");
~tomdrum = ~tom.("2_C3_Tom_SP.wav");
~tomdrum = ~tom.("2_D#1_Tom_SP.wav");
~tomdrum = ~tom.("2_D#2_Tom_SP.wav");
~tomdrum = ~tom.("2_D#3_Tom_SP.wav");
~tomdrum = ~tom.("2_D1_Tom_SP.wav");
~tomdrum = ~tom.("2_D2_Tom_SP.wav");
~tomdrum = ~tom.("2_D3_Tom_SP.wav");
~tomdrum = ~tom.("2_E1_Tom_SP.wav");
~tomdrum = ~tom.("2_E2_Tom_SP.wav");
~tomdrum = ~tom.("2_E3_Tom_SP.wav");
~tomdrum = ~tom.("2_F#1_Tom_SP.wav");
~tomdrum = ~tom.("2_F#2_Tom_SP.wav");
~tomdrum = ~tom.("2_F1_Tom_SP.wav");
~tomdrum = ~tom.("2_F2_Tom_SP.wav");
~tomdrum = ~tom.("2_F3_Tom_SP.wav");
~tomdrum = ~tom.("2_G#1_Tom_SP.wav");
~tomdrum = ~tom.("2_G#2_Tom_SP.wav");
~tomdrum = ~tom.("2_G1_Tom_SP.wav");
~tomdrum = ~tom.("2_G2_Tom_SP.wav");

// Cymbal.
~cymbal = ~cym.("1_A#1_Cymbal_SP.wav");
~cymbal = ~cym.("1_A#2_Cymbal_SP.wav");
~cymbal = ~cym.("1_A#3_Cymbal_SP.wav");
~cymbal = ~cym.("1_A1_Cymbal_SP.wav");
~cymbal = ~cym.("1_A2_Cymbal_SP.wav");
~cymbal = ~cym.("1_A3_Cymbal_SP.wav");
~cymbal = ~cym.("1_B1_Cymbal_SP.wav");
~cymbal = ~cym.("1_B2_Cymbal_SP.wav");
~cymbal = ~cym.("1_B3_Cymbal_SP.wav");
~cymbal = ~cym.("1_C#1_Cymbal_SP.wav");
~cymbal = ~cym.("1_C#2_Cymbal_SP.wav");
~cymbal = ~cym.("1_C#3_Cymbal_SP.wav");
~cymbal = ~cym.("1_C#4_Cymbal_SP.wav");
~cymbal = ~cym.("1_C1_Cymbal_SP.wav");
~cymbal = ~cym.("1_C2_Cymbal_SP.wav");
~cymbal = ~cym.("1_C3_Cymbal_SP.wav");
~cymbal = ~cym.("1_C4_Cymbal_SP.wav");
~cymbal = ~cym.("1_D#1_Cymbal_SP.wav");
~cymbal = ~cym.("1_D#2_Cymbal_SP.wav");
~cymbal = ~cym.("1_D#3_Cymbal_SP.wav");
~cymbal = ~cym.("1_D#4_Cymbal_SP.wav");
~cymbal = ~cym.("1_D1_Cymbal_SP.wav");
~cymbal = ~cym.("1_D2_Cymbal_SP.wav");
~cymbal = ~cym.("1_D3_Cymbal_SP.wav");
~cymbal = ~cym.("1_D4_Cymbal_SP.wav");
~cymbal = ~cym.("1_E1_Cymbal_SP.wav");
~cymbal = ~cym.("1_E2_Cymbal_SP.wav");
~cymbal = ~cym.("1_E3_Cymbal_SP.wav");
~cymbal = ~cym.("1_E4_Cymbal_SP.wav");
~cymbal = ~cym.("1_F#1_Cymbal_SP.wav");
~cymbal = ~cym.("1_F#2_Cymbal_SP.wav");
~cymbal = ~cym.("1_F#3_Cymbal_SP.wav");
~cymbal = ~cym.("1_F#4_Cymbal_SP.wav");
~cymbal = ~cym.("1_F1_Cymbal_SP.wav");
~cymbal = ~cym.("1_F2_Cymbal_SP.wav");
~cymbal = ~cym.("1_F3_Cymbal_SP.wav");
~cymbal = ~cym.("1_F4_Cymbal_SP.wav");
~cymbal = ~cym.("1_G#1_Cymbal_SP.wav");
~cymbal = ~cym.("1_G#2_Cymbal_SP.wav");
~cymbal = ~cym.("1_G#3_Cymbal_SP.wav");
~cymbal = ~cym.("1_G1_Cymbal_SP.wav");
~cymbal = ~cym.("1_G2_Cymbal_SP.wav");
~cymbal = ~cym.("1_G3_Cymbal_SP.wav");

// Clap.
~clap = ~clp.("1_A#1_Clap_SP.wav");
~clap = ~clp.("1_A#2_Clap_SP.wav");
~clap = ~clp.("1_A#3_Clap_SP.wav");
~clap = ~clp.("1_A1_Clap_SP.wav");
~clap = ~clp.("1_A2_Clap_SP.wav");
~clap = ~clp.("1_A3_Clap_SP.wav");
~clap = ~clp.("1_B1_Clap_SP.wav");
~clap = ~clp.("1_B2_Clap_SP.wav");
~clap = ~clp.("1_B3_Clap_SP.wav");
~clap = ~clp.("1_C#1_Clap_SP.wav");
~clap = ~clp.("1_C#2_Clap_SP.wav");
~clap = ~clp.("1_C#3_Clap_SP.wav");
~clap = ~clp.("1_C1_Clap_SP.wav");
~clap = ~clp.("1_C2_Clap_SP.wav");
~clap = ~clp.("1_C3_Clap_SP.wav");
~clap = ~clp.("1_D#1_Clap_SP.wav");
~clap = ~clp.("1_D#2_Clap_SP.wav");
~clap = ~clp.("1_D#3_Clap_SP.wav");
~clap = ~clp.("1_D1_Clap_SP.wav");
~clap = ~clp.("1_D2_Clap_SP.wav");
~clap = ~clp.("1_D3_Clap_SP.wav");
~clap = ~clp.("1_E1_Clap_SP.wav");
~clap = ~clp.("1_E2_Clap_SP.wav");
~clap = ~clp.("1_E3_Clap_SP.wav");
~clap = ~clp.("1_F#1_Clap_SP.wav");
~clap = ~clp.("1_F#2_Clap_SP.wav");
~clap = ~clp.("1_F#3_Clap_SP.wav");
~clap = ~clp.("1_F1_Clap_SP.wav");
~clap = ~clp.("1_F2_Clap_SP.wav");
~clap = ~clp.("1_F3_Clap_SP.wav");
~clap = ~clp.("1_G#1_Clap_SP.wav");
~clap = ~clp.("1_G#2_Clap_SP.wav");
~clap = ~clp.("1_G#3_Clap_SP.wav");
~clap = ~clp.("1_G1_Clap_SP.wav");
~clap = ~clp.("1_G2_Clap_SP.wav");
~clap = ~clp.("1_G3_Clap_SP.wav");

// Hi Hat (closed)
~hihat = ~hat.("1_A#1_Hat_SP.wav");
~hihat = ~hat.("1_B2_Hat_SP.wav");
~hihat = ~hat.("1_A#2_Hat_SP.wav");
~hihat = ~hat.("1_A#3_Hat_SP.wav");
~hihat = ~hat.("1_A#5_Hat_SP.wav");
~hihat = ~hat.("1_A2_Hat_SP.wav");
~hihat = ~hat.("1_A3_Hat_SP.wav");
~hihat = ~hat.("1_A4_Hat_SP.wav");
~hihat = ~hat.("1_A5_Hat_SP.wav");
~hihat = ~hat.("1_B3_Hat_SP.wav");
~hihat = ~hat.("1_B5_Hat_SP.wav");
~hihat = ~hat.("1_C#1_Hat_SP.wav");
~hihat = ~hat.("1_C#2_Hat_SP.wav");
~hihat = ~hat.("1_C#3_Hat_SP.wav"); // TODO: open-close hat?
~hihat = ~hat.("1_C#4_Hat_SP.wav");
~hihat = ~hat.("1_C#5_Hat_SP.wav");
~hihat = ~hat.("1_C1_Hat_SP.wav");
~hihat = ~hat.("1_C2_Hat_SP.wav");
~hihat = ~hat.("1_C4_Hat_SP.wav");
~hihat = ~hat.("1_C5_Hat_SP.wav");
~hihat = ~hat.("1_C6_Hat_SP.wav");
~hihat = ~hat.("1_D#1_Hat_SP.wav");
~hihat = ~hat.("1_D#2_Hat_SP.wav");
~hihat = ~hat.("1_D#3_Hat_SP.wav");
~hihat = ~hat.("1_D#4_Hat_SP.wav");
~hihat = ~hat.("1_D#5_Hat_SP.wav");
~hihat = ~hat.("1_D1_Hat_SP.wav");
~hihat = ~hat.("1_D2_Hat_SP.wav");
~hihat = ~hat.("1_D3_Hat_SP.wav");
~hihat = ~hat.("1_D4_Hat_SP.wav");
~hihat = ~hat.("1_D5_Hat_SP.wav");
~hihat = ~hat.("1_E1_Hat_SP.wav");
~hihat = ~hat.("1_E2_Hat_SP.wav");
~hihat = ~hat.("1_E3_Hat_SP.wav");
~hihat = ~hat.("1_E4_Hat_SP.wav");
~hihat = ~hat.("1_E5_Hat_SP.wav");
~hihat = ~hat.("1_F#2_Hat_SP.wav");
~hihat = ~hat.("1_F#3_Hat_SP.wav");
~hihat = ~hat.("1_F#4_Hat_SP.wav");
~hihat = ~hat.("1_F#5_Hat_SP.wav");
~hihat = ~hat.("1_F1_Hat_SP.wav");
~hihat = ~hat.("1_F2_Hat_SP.wav");
~hihat = ~hat.("1_F4_Hat_SP.wav");
~hihat = ~hat.("1_F5_Hat_SP.wav");
~hihat = ~hat.("1_G#3_Hat_SP.wav");
~hihat = ~hat.("1_G#4_Hat_SP.wav");
~hihat = ~hat.("1_G#5_Hat_SP.wav");
~hihat = ~hat.("1_G1_Hat_SP.wav");
~hihat = ~hat.("1_G4_Hat_SP.wav");
~hihat = ~hat.("2_A#1_Hat_SP.wav");
~hihat = ~hat.("2_A1_Hat_SP.wav");
~hihat = ~hat.("2_B1_Hat_SP.wav");
~hihat = ~hat.("2_C#1_Hat_SP.wav");
~hihat = ~hat.("2_C#2_Hat_SP.wav");
~hihat = ~hat.("2_C1_Hat_SP.wav");
~hihat = ~hat.("2_D#1_Hat_SP.wav");
~hihat = ~hat.("2_D#2_Hat_SP.wav");
~hihat = ~hat.("2_D1_Hat_SP.wav");
~hihat = ~hat.("2_D2_Hat_SP.wav");
~hihat = ~hat.("2_E1_Hat_SP.wav");
~hihat = ~hat.("2_E2_Hat_SP.wav");
~hihat = ~hat.("2_F2_Hat_SP.wav");
~hihat = ~hat.("2_G#1_Hat_SP.wav");
~hihat = ~hat.("2_G1_Hat_SP.wav");

// Hi Hat (open)
~ohat = ~hat.("1_F#1_Hat_SP.wav");
~ohat = ~hat.("1_G#1_Hat_SP.wav");
~ohat = ~hat.("1_A1_Hat_SP.wav");
~ohat = ~hat.("1_B1_Hat_SP.wav");
~ohat = ~hat.("1_G2_Hat_SP.wav");
~ohat = ~hat.("1_G#2_Hat_SP.wav");
~ohat = ~hat.("1_C3_Hat_SP.wav");
~ohat = ~hat.("1_F3_Hat_SP.wav");
~ohat = ~hat.("1_G3_Hat_SP.wav");
~ohat = ~hat.("1_A#4_Hat_SP.wav");
~ohat = ~hat.("1_B4_Hat_SP.wav");
~ohat = ~hat.("1_G5_Hat_SP.wav");
~ohat = ~hat.("2_C2_Hat_SP.wav");
~ohat = ~hat.("2_F1_Hat_SP.wav");
~ohat = ~hat.("2_F#1_Hat_SP.wav");
// TBC...

// TODO: categorize
// Percussion
~perc = ~per.("1_A#1_Perc_SP.wav");
~perc = ~per.("1_A#2_Perc_SP.wav");
~perc = ~per.("1_A#3_Perc_SP.wav");
~perc = ~per.("1_A#4_Perc_SP.wav");
~perc = ~per.("1_A#5_Perc_SP.wav");
~perc = ~per.("1_A1_Perc_SP.wav");
~perc = ~per.("1_A2_Perc_SP.wav");
~perc = ~per.("1_A3_Perc_SP.wav");
~perc = ~per.("1_A4_Perc_SP.wav");
~perc = ~per.("1_A5_Perc_SP.wav");
~perc = ~per.("1_B1_Perc_SP.wav");
~perc = ~per.("1_B2_Perc_SP.wav");
~perc = ~per.("1_B3_Perc_SP.wav");
~perc = ~per.("1_B4_Perc_SP.wav");
~perc = ~per.("1_B5_Perc_SP.wav");
~perc = ~per.("1_C#1_Perc_SP.wav");
~perc = ~per.("1_C#2_Perc_SP.wav");
~perc = ~per.("1_C#3_Perc_SP.wav");
~perc = ~per.("1_C#4_Perc_SP.wav");
~perc = ~per.("1_C#5_Perc_SP.wav");
~perc = ~per.("1_C1_Perc_SP.wav");
~perc = ~per.("1_C2_Perc_SP.wav");
~perc = ~per.("1_C3_Perc_SP.wav");
~perc = ~per.("1_C4_Perc_SP.wav");
~perc = ~per.("1_C5_Perc_SP.wav");
~perc = ~per.("1_C6_Perc_SP.wav");
~perc = ~per.("1_D#1_Perc_SP.wav");
~perc = ~per.("1_D#2_Perc_SP.wav");
~perc = ~per.("1_D#3_Perc_SP.wav");
~perc = ~per.("1_D#4_Perc_SP.wav");
~perc = ~per.("1_D#5_Perc_SP.wav");
~perc = ~per.("1_D1_Perc_SP.wav");
~perc = ~per.("1_D2_Perc_SP.wav");
~perc = ~per.("1_D3_Perc_SP.wav");
~perc = ~per.("1_D4_Perc_SP.wav");
~perc = ~per.("1_D5_Perc_SP.wav");
~perc = ~per.("1_E1_Perc_SP.wav");
~perc = ~per.("1_E2_Perc_SP.wav");
~perc = ~per.("1_E3_Perc_SP.wav");
~perc = ~per.("1_E4_Perc_SP.wav");
~perc = ~per.("1_E5_Perc_SP.wav");
~perc = ~per.("1_F#1_Perc_SP.wav");
~perc = ~per.("1_F#2_Perc_SP.wav");
~perc = ~per.("1_F#3_Perc_SP.wav");
~perc = ~per.("1_F#4_Perc_SP.wav");
~perc = ~per.("1_F#5_Perc_SP.wav");
~perc = ~per.("1_F1_Perc_SP.wav");
~perc = ~per.("1_F2_Perc_SP.wav");
~perc = ~per.("1_F3_Perc_SP.wav");
~perc = ~per.("1_F4_Perc_SP.wav");
~perc = ~per.("1_F5_Perc_SP.wav");
~perc = ~per.("1_G#1_Perc_SP.wav");
~perc = ~per.("1_G#2_Perc_SP.wav");
~perc = ~per.("1_G#3_Perc_SP.wav");
~perc = ~per.("1_G#4_Perc_SP.wav");
~perc = ~per.("1_G#5_Perc_SP.wav");
~perc = ~per.("1_G1_Perc_SP.wav");
~perc = ~per.("1_G2_Perc_SP.wav");
~perc = ~per.("1_G3_Perc_SP.wav");
~perc = ~per.("1_G4_Perc_SP.wav");
~perc = ~per.("1_G5_Perc_SP.wav");
~perc = ~per.("2_A#1_Perc_SP.wav");
~perc = ~per.("2_A1_Perc_SP.wav");
~perc = ~per.("2_B1_Perc_SP.wav");
~perc = ~per.("2_C#1_Perc_SP.wav");
~perc = ~per.("2_C#2_Perc_SP.wav");
~perc = ~per.("2_C1_Perc_SP.wav");
~perc = ~per.("2_C2_Perc_SP.wav");
~perc = ~per.("2_D#1_Perc_SP.wav");
~perc = ~per.("2_D1_Perc_SP.wav");
~perc = ~per.("2_E1_Perc_SP.wav");
~perc = ~per.("2_F#1_Perc_SP.wav");
~perc = ~per.("2_F1_Perc_SP.wav");
~perc = ~per.("2_G#1_Perc_SP.wav");
~perc = ~per.("2_G1_Perc_SP.wav");
